version: 0.0
os: windows
files:
  - source: test.txt
    destination: c:\temp
  - source: test - Copy - Copy.txt
    destination: c:\temp
  - source: test - Copy.txt
    destination: c:\temp
  - source: index.html
    destination: c:\inetpub\wwwroot